<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 09 22:32:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>jspell</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../jspell/package-summary.html" target="classFrame">jspell</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Corrector.html" title="class in jspell" target="classFrame">Corrector</a></li>
<li><a href="Dictionary.html" title="class in jspell" target="classFrame">Dictionary</a></li>
<li><a href="ScreenUtils.html" title="class in jspell" target="classFrame">ScreenUtils</a></li>
</ul>
</div>
</body>
</html>
