<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 09 22:32:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Uses of Class jspell.Dictionary</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jspell.Dictionary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jspell/Dictionary.html" title="class in jspell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jspell/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jspell.Dictionary" class="title">Uses of Class<br>jspell.Dictionary</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jspell">jspell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jspell.modules">jspell.modules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jspell">
<!--   -->
</a>
<h3>Uses of <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a> in <a href="../../jspell/package-summary.html">jspell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jspell/package-summary.html">jspell</a> declared as <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Corrector.</span><code><span class="memberNameLink"><a href="../../jspell/Corrector.html#currentDictionary">currentDictionary</a></span></code>
<div class="block">The currently used dictionary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Corrector.</span><code><span class="memberNameLink"><a href="../../jspell/Corrector.html#dictionaries">dictionaries</a></span></code>
<div class="block">The existing dictionaries</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jspell/package-summary.html">jspell</a> that return <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">Corrector.</span><code><span class="memberNameLink"><a href="../../jspell/Corrector.html#getCurrentDictionary--">getCurrentDictionary</a></span>()</code>
<div class="block">Getter for the currently used dictionary.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jspell/package-summary.html">jspell</a> with parameters of type <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jspell/Corrector.html#Corrector-jspell.Dictionary...-">Corrector</a></span>(<a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>...&nbsp;dictionaries)</code>
<div class="block">Constructor for the Corrector object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jspell.modules">
<!--   -->
</a>
<h3>Uses of <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a> in <a href="../../jspell/modules/package-summary.html">jspell.modules</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jspell/modules/package-summary.html">jspell.modules</a> declared as <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">SoundexModule.</span><code><span class="memberNameLink"><a href="../../jspell/modules/SoundexModule.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">HammingModule.</span><code><span class="memberNameLink"><a href="../../jspell/modules/HammingModule.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></code></td>
<td class="colLast"><span class="typeNameLabel">DamerauLevenshteinModule.</span><code><span class="memberNameLink"><a href="../../jspell/modules/DamerauLevenshteinModule.html#dictionary">dictionary</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jspell/modules/package-summary.html">jspell.modules</a> with parameters of type <a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jspell/modules/DamerauLevenshteinModule.html#DamerauLevenshteinModule-jspell.Dictionary-">DamerauLevenshteinModule</a></span>(<a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jspell/modules/HammingModule.html#HammingModule-jspell.Dictionary-">HammingModule</a></span>(<a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>&nbsp;dictionary)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jspell/modules/ModuleAggregator.html#ModuleAggregator-jspell.Dictionary-">ModuleAggregator</a></span>(<a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jspell/modules/SoundexModule.html#SoundexModule-jspell.Dictionary-">SoundexModule</a></span>(<a href="../../jspell/Dictionary.html" title="class in jspell">Dictionary</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jspell/Dictionary.html" title="class in jspell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jspell/class-use/Dictionary.html" target="_top">Frames</a></li>
<li><a href="Dictionary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
