<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 09 22:32:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>All Classes</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="jspell/Corrector.html" title="class in jspell">Corrector</a></li>
<li><a href="jspell/modules/DamerauLevenshteinModule.html" title="class in jspell.modules">DamerauLevenshteinModule</a></li>
<li><a href="jspell/Dictionary.html" title="class in jspell">Dictionary</a></li>
<li><a href="jspell/modules/HammingModule.html" title="class in jspell.modules">HammingModule</a></li>
<li><a href="jspell/modules/Module.html" title="interface in jspell.modules"><span class="interfaceName">Module</span></a></li>
<li><a href="jspell/modules/ModuleAggregator.html" title="class in jspell.modules">ModuleAggregator</a></li>
<li><a href="jspell/ScreenUtils.html" title="class in jspell">ScreenUtils</a></li>
<li><a href="jspell/modules/SoundexModule.html" title="class in jspell.modules">SoundexModule</a></li>
</ul>
</div>
</body>
</html>
