<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 09 22:32:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>jspell.modules</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../jspell/modules/package-summary.html" target="classFrame">jspell.modules</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Module.html" title="interface in jspell.modules" target="classFrame"><span class="interfaceName">Module</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DamerauLevenshteinModule.html" title="class in jspell.modules" target="classFrame">DamerauLevenshteinModule</a></li>
<li><a href="HammingModule.html" title="class in jspell.modules" target="classFrame">HammingModule</a></li>
<li><a href="ModuleAggregator.html" title="class in jspell.modules" target="classFrame">ModuleAggregator</a></li>
<li><a href="SoundexModule.html" title="class in jspell.modules" target="classFrame">SoundexModule</a></li>
</ul>
</div>
</body>
</html>
