<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_92) on Thu Jun 09 22:32:11 CEST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../jspell/modules/DamerauLevenshteinModule.html#calculateDL-java.lang.String-java.lang.String-">calculateDL(String, String)</a></span> - Method in class jspell.modules.<a href="../jspell/modules/DamerauLevenshteinModule.html" title="class in jspell.modules">DamerauLevenshteinModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jspell/modules/SoundexModule.html#categories">categories</a></span> - Variable in class jspell.modules.<a href="../jspell/modules/SoundexModule.html" title="class in jspell.modules">SoundexModule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jspell/ScreenUtils.html#clearScreen--">clearScreen()</a></span> - Static method in class jspell.<a href="../jspell/ScreenUtils.html" title="class in jspell">ScreenUtils</a></dt>
<dd>
<div class="block">Clears the screen ("linux style").</div>
</dd>
<dt><span class="memberNameLink"><a href="../jspell/Dictionary.html#containsWord-java.lang.String-">containsWord(String)</a></span> - Method in class jspell.<a href="../jspell/Dictionary.html" title="class in jspell">Dictionary</a></dt>
<dd>
<div class="block">Checks if the dictionary contains the given word</div>
</dd>
<dt><span class="memberNameLink"><a href="../jspell/Corrector.html#correctFile-java.io.File-">correctFile(File)</a></span> - Method in class jspell.<a href="../jspell/Corrector.html" title="class in jspell">Corrector</a></dt>
<dd>
<div class="block">Opens an anotated file and launches the correction process</div>
</dd>
<dt><span class="memberNameLink"><a href="../jspell/Corrector.html#correctLine-java.lang.String-java.util.List-java.util.Scanner-java.util.List-">correctLine(String, List&lt;List&lt;String&gt;&gt;, Scanner, List&lt;String&gt;)</a></span> - Method in class jspell.<a href="../jspell/Corrector.html" title="class in jspell">Corrector</a></dt>
<dd>
<div class="block">Corrects a line, error by error.</div>
</dd>
<dt><a href="../jspell/Corrector.html" title="class in jspell"><span class="typeNameLink">Corrector</span></a> - Class in <a href="../jspell/package-summary.html">jspell</a></dt>
<dd>
<div class="block">Main class, building anotations and running corrections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jspell/Corrector.html#Corrector-jspell.Dictionary...-">Corrector(Dictionary...)</a></span> - Constructor for class jspell.<a href="../jspell/Corrector.html" title="class in jspell">Corrector</a></dt>
<dd>
<div class="block">Constructor for the Corrector object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jspell/Corrector.html#currentDictionary">currentDictionary</a></span> - Variable in class jspell.<a href="../jspell/Corrector.html" title="class in jspell">Corrector</a></dt>
<dd>
<div class="block">The currently used dictionary</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
